<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Reading Loft</title>
    <style>
      body {
        background: #d8b780;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/692/original/Cover_book_header.jpg?1719522823);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        color: rgb(243, 240, 237);
        display: block;
        margin-top: 2%;
        margin-bottom: 5%;
        padding: 10px 2px;
        text-align: center;
        text-shadow: 4px 0px 4px black;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        background-color: #f0e2c6;
        border-radius: 10px;
        display: block;
        margin-bottom: 5%;
        padding: 10px 2px;
        text-align: center;
      }
      p {
        font: oblique bold 120% cursive;
        font-size: 18px;
        padding: 8px 8px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .decorative-line {
        border: none;
        height: 4px;
        width: 50px;
        background: linear-gradient(to right, #ff8c00, #ff4500);
        margin: 20px auto;
        border-radius: 10px;
      }

      footer {
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        display: block;
        text-align: center;
        padding: 10px 2px;
      }

      .image-row {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;
      }

      .image-row img {
        border-radius: 10px;
        display: block;
        height: 350px;
        margin: 0 auto;
        max-width: 100%;
        object-fit: cover;
        width: 350px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #a7b692;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
      }

      button:hover {
        background-color: #818947;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>The Reading Loft</h1>
        <nav>
          <ul>
            <li>
              <a
                href="https://www.shecodes.io/free-class?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=530178113487&utm_term=shecodes&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKuAd2AOT5ECg0Y-ZvxGWUltxUS_kWYfOLvglnFZELl7HiEUinGzSDEaAtpSEALw_wcB"
                ><strong>Home</strong></a
              >
            </li>
            <li>
              <a
                href="https://www.shecodes.io/free-class?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=530178113487&utm_term=shecodes&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKuAd2AOT5ECg0Y-ZvxGWUltxUS_kWYfOLvglnFZELl7HiEUinGzSDEaAtpSEALw_wcB"
                ><strong>About</strong></a
              >
            </li>
            <li>
              <a
                href="https://www.shecodes.io/free-class?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=530178113487&utm_term=shecodes&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKuAd2AOT5ECg0Y-ZvxGWUltxUS_kWYfOLvglnFZELl7HiEUinGzSDEaAtpSEALw_wcB"
                ><strong>Contact</strong></a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <p>
          Welcome to The Reading Loft, a sanctuary for book lovers. Dive into
          the hidden secrets of every book, discover new worlds, and lose
          yourself in the magic of storytelling. Here, every page is a new
          adventure waiting to unfold.
        </p>
        <hr class="decorative-line" />
        <p>
          Explore a world of literary delights! Each photo unveils a different
          book genre, inviting you to delve deeper. From thrilling mysteries to
          heartwarming romances, our images guide you through a diverse literary
          landscape.
        </p>
        <hr class="decorative-line" />
        <p>
          Every picture serves as a gateway to a new story, waiting to spark
          your love for reading. Click on any image to explore our book
          recommendations and find your next literary adventure.
        </p>
        <div class="image-row">
          <div class="image-container">
            <a href="https://www.goodreads.com/genres/novelas-rom%C3%A1nticas">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/730/original/Romance.jpg?1719575654"
                alt="Romance"
              />
            </a>
          </div>
          <div class="image-container">
            <a href="https://www.goodreads.com/genres/fantasy">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/729/original/Fantasy.jpg?1719575527"
                alt="Fantasy"
              />
            </a>
          </div>
        </div>

        <div class="image-row">
          <div class="image-container">
            <a href="https://www.goodreads.com/genres/mystery">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/731/original/Mistery.jpg?1719575820"
                alt="Mistery"
              />
            </a>
          </div>
          <div class="image-container">
            <a href="https://www.goodreads.com/genres/history">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/737/original/History.jpg?1719576051"
                alt="History"
              />
            </a>
          </div>
        </div>
        <hr class="decorative-line" />
        <p>
          To unlock the full enchantment of The Reading Loft✨, journey deeper
          into our realm by subscribing to our newsletter. Stay attuned to new
          releases, literary treasures, and exclusive insights that will ignite
          your passion for storytelling.
        </p>
        <button class="sub-button">Sign Up for Loft News</button>
      </main>
      <footer>
        <p>&copy; 2024 Ainhoa Itza Casero</p>
      </footer>
    </div>
    <script>
      function SubscriptionBooks() {
        let name = prompt("Dear reader, What's your name?");
        let age = prompt("How old are you?");
        let gender = prompt(
          "What type of book would you like to read in the future?"
        );

        alert(
          "Thank you " +
            name +
            "! You will receive Loft News very soon. Meanwhile, enjoy your drink and book 📖✨"
        );
      }

      let subButton = document.querySelector(".sub-button");
      subButton.addEventListener("click", SubscriptionBooks);
    </script>
  </body>
</html>
